# uniapp-native-plugin

./: README.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/surprise/file/: Manager.java
android/src/main/java/io/surprise/file/adapter/: VpAdapter.java
android/src/main/java/io/surprise/file/libs/: Common.java
android/src/main/java/io/surprise/file/model/: Media.java
android/src/main/res/drawable/: rv_item_hover.xml
android/src/main/res/layout/: rv_item.xml
ios/surprise-io/: surprise-io.podspec
ios/surprise-io/surprise-io/Classes/: SurPriseIoModule.m
module/surprise-io/src/main/java/io/surprise/file/: AppProxy.java  FileManagerActivity.java
module/surprise-io/src/main/java/io/surprise/file/libs/: FABBehavior.java
module/surprise-io/src/main/java/io/surprise/file/model/: Options.java
module/surprise-io/src/main/res/layout/: activity_file_manager.xml
module/surprise-io/src/main/res/menu/: list_menu.xml
module/surprise-io/src/main/res/values/: strings.xml  styles.xml
src/main/java/io/surprise/file/adapter/: rvAdapter.java
src/main/java/io/surprise/file/model/: File.java
src/main/res/drawable-v21/: rv_item_hover.xml
src/main/res/layout/: vp_item.xml
