<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cancel"
        android:icon="@drawable/ic_baseline_clear_all_24"
        android:title="取消"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/all"
        android:title="全选"
        android:icon="@drawable/ic_baseline_playlist_add_check_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/confirm"
        android:title="确认"
        android:icon="@drawable/ic_baseline_done_24"
        app:showAsAction="ifRoom" />
</menu>
